# trip-api

./: .gitignore  README.md  pom.xml
src/main/java/com/ulplanet/trip/api/location/: GeocodeService.java  LocationService.java
src/main/java/com/ulplanet/trip/api/weather/bean/: Temperature.java  Weather.java  WeatherInfo.java
src/main/java/com/ulplanet/trip/api/weather/service/: WeatherGetter.java
src/main/java/com/ulplanet/trip/base/: AppContext.java  ServletContextHolder.java  SpringBeanFactoryHodler.java  SpringContextHolder.java
src/main/java/com/ulplanet/trip/bean/: Apk.java  CallRecord.java  Evaluate.java  Flight.java  InfoBo.java  JourneyPlan.java  JourneyPlans.java  PhoneFeedback.java  PhoneInfo.java  QingmaRecord.java  RepairPhone.java  ResultInfo.java  StockOrder.java  User.java  UserJourney.java  VersionTag.java
src/main/java/com/ulplanet/trip/common/config/: Global.java
src/main/java/com/ulplanet/trip/common/exception/: CustomMappingExceptionResolver.java
src/main/java/com/ulplanet/trip/common/init/: SpringInitializer.java
src/main/java/com/ulplanet/trip/common/log/: Log4jHandlerAop.java
src/main/java/com/ulplanet/trip/common/mapper/: JsonMapper.java
src/main/java/com/ulplanet/trip/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java
src/main/java/com/ulplanet/trip/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/ulplanet/trip/common/persistence/dialect/: Dialect.java
src/main/java/com/ulplanet/trip/common/persistence/dialect/db/: MySQLDialect.java
src/main/java/com/ulplanet/trip/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/ulplanet/trip/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/com/ulplanet/trip/common/security/: Cryptos.java  Digests.java  PasswordUtils.java
src/main/java/com/ulplanet/trip/common/utils/: BaseDto.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateHelper.java  Dto.java  Encodes.java  Exceptions.java  FileHelper.java  FileIOHelper.java  FileManager.java  FileManagerInitor.java  FileSizeHelper.java  GZipUtil.java  HttpClientUtils.java  HttpDownloadTools.java  IdGen.java  IdcardUtils.java  ImageUtil.java  JSONHelper.java  JedisUtils.java  LocalHelper.java  LocalListener.java  MacUtils.java  MailSender.java  NumberHelper.java  ObjectHelper.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  StreamUtils.java  StringHelper.java  SystemPath.java  Threads.java  TimeUtils.java  TokenUtils.java  WebUtil.java  WorkDayUtils.java  ZxingHandler.java
src/main/java/com/ulplanet/trip/common/utils/dict/: DictHelper.java  DictReader.java  DictUtil.java  KeyValueBean.java
src/main/java/com/ulplanet/trip/common/utils/fservice/: AbstractDownloadGetter.java  AbstractFileGetter.java  FileGetter.java  FileGetterDiskImpl.java  FileGetterHttpImpl.java  FileGetterInnerAppImpl.java  FileGetterUrlImpl.java  FileIndex.java  FileSaver.java  FileSaverDiskImpl.java  FileSaverHttpImpl.java  FileSaverInnerAppImpl.java  FserviceUtil.java
src/main/java/com/ulplanet/trip/constant/: BaseConstants.java  Constants.java
src/main/java/com/ulplanet/trip/controller/: ApkController.java  CallRecordController.java  GuideController.java  InfoController.java  JourneyController.java  JourneyPlanController.java  LoginController.java  PhoneFeedbackController.java  PositionController.java  QingmaCallController.java  StockController.java  UserController.java
src/main/java/com/ulplanet/trip/dao/: ApkDao.java  CallRecordDao.java  EvaluateDao.java  FlightDao.java  GuideDao.java  InfoDao.java  JourneyDao.java  JourneyPlanDao.java  PhoneFeedbackDao.java  PhoneInfoDao.java  PositionDao.java  QingmaRecordDao.java  RepairPhoneDao.java  StockOrderDao.java  UserDao.java  UserJourneyDao.java  VersionTagDao.java
src/main/java/com/ulplanet/trip/filter/: RequestFilter.java
src/main/java/com/ulplanet/trip/service/: ApkService.java  CallRecordService.java  GuideService.java  InfoService.java  JourneyPlanService.java  JourneyService.java  LoginService.java  PhoneFeedbackService.java  PositionService.java  QingmaRecordService.java  StockService.java  UserService.java
src/main/java/com/ulplanet/trip/service/impl/: ApkServiceImpl.java  CallRecordServiceImpl.java  GuideServiceImpl.java  InfoServiceImpl.java  JourneyPlanServiceImpl.java  JourneyServiceImpl.java  LoginServiceImpl.java  PhoneFeedbackServiceImpl.java  PositionServiceImpl.java  QingmaRecordServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/ulplanet/trip/timer/: TaskJob.java
src/main/java/com/ulplanet/trip/util/: HttpUtils.java  LocalContext.java  LoginConstants.java  LoginException.java  QingmaValidator.java  RSACoder.java  SecurityUtils.java  ValidatorUtils.java
src/main/resources/: config.properties  config.properties.tmpl  email.properties  jdbc.properties.tmpl  log4j.properties  mybatis-config.xml  spring-context-filemanager.xml  spring-context-jedis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/mappings/: ApkMapper.xml  CallRecordMapper.xml  EvaluateMapper.xml  FlightMapper.xml  GuideMapper.xml  InfoMapper.xml  JourneyMapper.xml  JourneyPlanMapper.xml  PhoneFeedbackMapper.xml  PhoneInfoMapper.xml  PositionMapper.xml  QingmaRecordMapper.xml  RepairPhoneMapper.xml  StockOrderMapper.xml  UserJourneyMapper.xml  UserMapper.xml  VersionTagMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: feedback.html
src/test/java/com/ulplanet/trip/: AbstractContextControllerTests.java  CodeCounter.java
src/test/java/com/ulplanet/trip/api/: WeatherGetterTest.java
src/test/java/com/ulplanet/trip/controller/: GuideControllerTest.java  InfoControllerTest.java  JourneyControllerTest.java  LoginControllerTest.java  PositionControllerTest.java  UserControllerTest.java
