# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=DEBUG, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/data2/logs/trip/api.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=1
log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
log4j.appender.MAIL.Subject=ErrorMessage
log4j.appender.MAIL.From=service@ulplanet.com
log4j.appender.MAIL.To=zhangxudong@ulplanet.com
log4j.appender.MAIL.SMTPUsername=service@ulplanet.com
log4j.appender.MAIL.SMTPPassword=vego2015
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage_api] %d - %c -%-4r [%t] %-5p %c %x - %m%n


#Project defaullt level
log4j.logger.com.ulplanet.trip=DEBUG
log4j.logger.JedisUtils=DEBUG

#Framework level
log4j.logger.org.springframework=DEBUG
log4j.logger.org.jboss=DEBUG
log4j.logger.org.apache.http=DEBUG
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.alibaba.druid=DEBUG
log4j.logger.org.hibernate.validator=DEBUG

